name: Java CI with Maven and Docker Operations

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build-and-sign:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 20
        uses: actions/setup-java@v2
        with:
          java-version: '20'
          distribution: 'adopt'

      - name: Maven Build and SonarQube Analysis
        run: |
          mvn clean install sonar:sonar \
          -Dsonar.projectKey=eilaytal_simple-java-maven-app \
          -Dsonar.organization=eilaytal \
          -Dsonar.host.url=https://sonarcloud.io \
          -Dsonar.login=${{ secrets.SONAR_TOKEN }}

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and Push Docker image
        id: docker_build_push
        uses: docker/build-push-action@v2 # Ensure you use a version supporting outputs
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/simpleapp:${{ github.run_number }}
          outputs: type=docker,dest=digest.txt

      - name: Read Docker Image Digest
        id: docker_digest
        run: echo "::set-output name=digest::$(cat digest.txt)"

      - name: Install Cosign
        run: |
          COSIGN_VERSION="v2.2.3"
          wget https://github.com/sigstore/cosign/releases/download/${COSIGN_VERSION}/cosign-linux-amd64 -O cosign
          chmod +x cosign
          sudo mv cosign /usr/local/bin/cosign

      - name: Sign Docker Image with Cosign using Digest
        run: |
          echo "${{ secrets.COSIGN_PRIVATE_KEY }}" | base64 --decode > cosign.key
          cosign sign --key cosign.key ${{ secrets.DOCKERHUB_USERNAME }}/simpleapp@${{ steps.docker_digest.outputs.digest }}
        env:
          COSIGN_PASSWORD: ${{ secrets.COSIGN_PASSWORD }}
