--- 
jobs: 
  build: ~
  runs-on: ubuntu-latest
  steps: 
      - uses: actions/checkout@v2
      - name: "Set up JDK 11"
        uses: actions/setup-java@v2
        with: 
          distribution: adopt
          java-version: "11"
        name: "Build with Maven"
        run: "mvn -B package --file pom.xml"
        name: "Setup sonarqube"
        uses: warchant/setup-sonar-scanner@v3
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
        env: ~
        name: "Run sonarqube"
        run: "sonar-scanner -Dsonar.login=${{ secrets.SONAR_TOKEN }} -Dsonar.organization=1corp -Dsonar.host.url=https://sonarcloud.io/ -Dsonar.projectKey=sonar-scanner-action"
        name: "Java CI with Maven"
        true: 
        pull_request: 
        branches: 
          - master
        push: 
        branches: 
          - master
