# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    #- uses: actions/checkout@v3
  #  - name: Set up JDK 11
    #  uses: actions/setup-java@v3
    #  with:
       # java-version: '11'
        #distribution: 'temurin'
        #cache: maven
    - name: Setup Java 11
      uses: actions/setup-java@v1.4.3
      with:
        java-version: '11'
        java-package: jdk
        architecture: x64
    - name: set JDK 11 environment variables for kotlin compiler
      env:
        ACTIONS_ALLOW_UNSECURE_COMMANDS: true
      run: echo ::set-env name=JAVA_HOME::$(echo $JAVA_HOME)
    - uses: actions/checkout@v3
    - name: Build with Maven
      run: mvn -B package --file pom.xml
    - name: Setup Java 11
      uses: actions/setup-java@v1.4.3
      with:
        java-version: '11'
        java-package: jdk
        architecture: x64
    - name: set JDK 11 environment variables for kotlin compiler
      env:
        ACTIONS_ALLOW_UNSECURE_COMMANDS: true
      run: echo ::set-env name=JAVA_HOME::$(echo $JAVA_HOME)
    
       
    - name: Official SonarQube Scan
      # You may pin to the exact commit or the version.
      # uses: SonarSource/sonarqube-scan-action@7295e71c9583053f5bf40e9d4068a0c974603ec8
      uses: SonarSource/sonarqube-scan-action@v1.1.0
      with:
        
        # SonarQube Server URL
        host: http://18.191.232.206:9000/
        # Sonarqube token
        #token: b5507cd231d76993946d25c67dcab91adfd02e98
        # Sonarqube project key. The default key will be 'owner-repository'.
        projectKey: "jdprj" 
        # Sonarqube project name. The default name will be 'owner-repository'.
        projectName: "jd" 
        # Sonar project base dir. 
        #projectBaseDir: # optional, default is .
        # Github token. https://docs.github.com/en/actions/reference/authentication-in-a-workflow#about-the-github_token-secret
        githubToken: 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
        # Path to lint report json file. https://docs.sonarqube.org/pages/viewpage.action?pageId=11639183
       # lintReport: # optional
    env:
       token: b5507cd231d76993946d25c67dcab91adfd02e98
     
  
